<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ram Doom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
        
            html, body {
                width: 100%;
                height: 100%;
            }
        
            body {
                margin: 0;
                overflow: hidden;
                background: #222;
                font-family: monospace;
                background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
                height: 100vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            h1 {
                margin: 1em auto;
                color: white;
                padding: 10px 0;
            }

            textarea {
                font-family: monospace;
                color: white;
                border: 2px solid white;
                background: transparent;
                width: 350px;
                font-size: 1.2em;
                padding: 10px;
                border-radius: 5px;
            }
        
            button {
                position: absolute;
                bottom: 10px;
                font-family: monospace;
                color: tomato;
                border: 2px solid tomato;
                background: transparent;
                width: 250px;
                font-size: 1.2em;
                padding: 10px 0;
                border-radius: 5px;
                display: block;
                cursor: pointer;
                margin: auto;
                left: 0;
                right: 0;
            }

            button#start {
                color: greenyellow;
                border: 2px solid greenyellow;
            }

            button#shuffler {
                color: tomato;
                border: 2px solid tomato;
            }

            #noArg {
                display: none;
                color: white;
                margin: auto;
                padding: 20%;
            }

            .night {
                position: relative;
                width: 100%;
                height: 100%;
                transform: rotateZ(45deg);
            }

            .shooting_star {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 2px;
                background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
                border-radius: 999px;
                filter: drop-shadow(0 0 6px #699bff);
                animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
            }
            .shooting_star::before {
                content: "";
                position: absolute;
                top: calc(50% - 1px);
                right: 0;
                height: 2px;
                background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
                transform: translateX(50%) rotateZ(45deg);
                border-radius: 100%;
                animation: shining 3000ms ease-in-out infinite;
            }
            .shooting_star::after {
                content: "";
                position: absolute;
                top: calc(50% - 1px);
                right: 0;
                height: 2px;
                background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
                transform: translateX(50%) rotateZ(45deg);
                border-radius: 100%;
                animation: shining 3000ms ease-in-out infinite;
                transform: translateX(50%) rotateZ(-45deg);
            }
            .shooting_star:nth-child(1) {
                top: calc(50% - 183px);
                left: calc(50% - 113px);
                animation-delay: 4288ms;
            }
            .shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
                animation-delay: 4288ms;
            }
            .shooting_star:nth-child(2) {
                top: calc(50% - -122px);
                left: calc(50% - 217px);
                animation-delay: 9800ms;
            }
            .shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
                animation-delay: 9800ms;
            }
            .shooting_star:nth-child(3) {
                top: calc(50% - 174px);
                left: calc(50% - 4px);
                animation-delay: 4092ms;
            }
            .shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
                animation-delay: 4092ms;
            }
            .shooting_star:nth-child(4) {
                top: calc(50% - 27px);
                left: calc(50% - 206px);
                animation-delay: 3100ms;
            }
            .shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
                animation-delay: 3100ms;
            }
            .shooting_star:nth-child(5) {
            top: calc(50% - -15px);
            left: calc(50% - 11px);
            -webkit-animation-delay: 2950ms;
                    animation-delay: 2950ms;
            }
            .shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
                animation-delay: 2950ms;
            }
            .shooting_star:nth-child(6) {
                top: calc(50% - 156px);
                left: calc(50% - 237px);
                animation-delay: 2379ms;
            }
            .shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
                animation-delay: 2379ms;
            }
            .shooting_star:nth-child(7) {
                top: calc(50% - -47px);
                left: calc(50% - 287px);
                animation-delay: 4494ms;
            }
            .shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
                animation-delay: 4494ms;
            }
            .shooting_star:nth-child(8) {
                top: calc(50% - -17px);
                left: calc(50% - 44px);
                animation-delay: 3024ms;
            }
            .shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
                animation-delay: 3024ms;
            }
            .shooting_star:nth-child(9) {
                top: calc(50% - 18px);
                left: calc(50% - 80px);
                animation-delay: 4381ms;
            }
            .shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
                animation-delay: 4381ms;
            }
            .shooting_star:nth-child(10) {
                top: calc(50% - -157px);
                left: calc(50% - 144px);
                animation-delay: 8384ms;
            }
            .shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
                animation-delay: 8384ms;
            }
            .shooting_star:nth-child(11) {
                top: calc(50% - 188px);
                left: calc(50% - 246px);
                animation-delay: 1901ms;
            }
            .shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
                animation-delay: 1901ms;
            }
            .shooting_star:nth-child(12) {
                top: calc(50% - 125px);
                left: calc(50% - 41px);
                animation-delay: 9599ms;
            }
            .shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
                animation-delay: 9599ms;
            }
            .shooting_star:nth-child(13) {
                top: calc(50% - 65px);
                left: calc(50% - 293px);
                animation-delay: 2428ms;
            }
            .shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
                animation-delay: 2428ms;
            }
            .shooting_star:nth-child(14) {
                top: calc(50% - -193px);
                left: calc(50% - 35px);
                animation-delay: 8307ms;
            }
            .shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
                animation-delay: 8307ms;
            }
            .shooting_star:nth-child(15) {
                top: calc(50% - 190px);
                left: calc(50% - 204px);
                animation-delay: 9045ms;
            }
            .shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
                animation-delay: 9045ms;
            }
            .shooting_star:nth-child(16) {
                top: calc(50% - 139px);
                left: calc(50% - 138px);
                animation-delay: 7314ms;
            }
            .shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
                animation-delay: 7314ms;
            }
            .shooting_star:nth-child(17) {
                top: calc(50% - 99px);
                left: calc(50% - 271px);
                animation-delay: 8946ms;
            }
            .shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
                animation-delay: 8946ms;
            }
            .shooting_star:nth-child(18) {
                top: calc(50% - -180px);
                left: calc(50% - 244px);
                animation-delay: 4084ms;
            }
            .shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
                animation-delay: 4084ms;
            }
            .shooting_star:nth-child(19) {
                top: calc(50% - -122px);
                left: calc(50% - 290px);
                animation-delay: 97ms;
            }
            .shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
                animation-delay: 97ms;
            }
            .shooting_star:nth-child(20) {
                top: calc(50% - -11px);
                left: calc(50% - 23px);
                animation-delay: 1809ms;
            }
            .shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
                animation-delay: 1809ms;
            }

            @-webkit-keyframes tail {
                0% {
                    width: 0;
                }
                30% {
                    width: 100px;
                }
                100% {
                 width: 0;
                }
            }

            @keyframes tail {
                0% {
                    width: 0;
                }
                30% {
                    width: 100px;
                }
                100% {
                    width: 0;
                }
            }
            @-webkit-keyframes shining {
                0% {
                    width: 0;
                }
                50% {
                    width: 30px;
                }
                100% {
                    width: 0;
                }
            }
            @keyframes shining {
                0% {
                    width: 0;
                }
                50% {
                    width: 30px;
                }
                100% {
                    width: 0;
                }
            }
            @-webkit-keyframes shooting {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(300px);
                }
            }
            @keyframes shooting {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(300px);
                }
            }
            @-webkit-keyframes sky {
                0% {
                    transform: rotate(45deg);
                }
                100% {
                    transform: rotate(405deg);
                }
            }
            @keyframes sky {
                0% {
                    transform: rotate(45deg);
                }
                100% {
                    transform: rotate(405deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="noArg">
            <p>
                <textarea id="values" placeholder="Enter values separated by comma"></textarea>
            </p>
            <button id="start">Start</button>
        </div>
        <div id="withArg">
            <div class="night">
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
            </div>
            <h1 id="text"></h1>
            <button id="shuffler">Shuffle</button>
        </div>
        
        <script>
            function WordShuffler(holder, opt) {
                var that = this;
                var time = 0;
                this.now;
                this.then = Date.now();
                
                this.delta;
                this.currentTimeOffset = 0;
                
                this.word = null;
                this.currentWord = null;
                this.currentCharacter = 0;
                this.currentWordLength = 0;
        
                var options = {
                    fps : 20,
                    timeOffset : 5,
                    textColor : '#000',
                    fontSize : "50px",
                    useCanvas : false,
                    mixCapital : false,
                    mixSpecialCharacters : false,
                    needUpdate : true,
                    colors : [
                    '#f44336','#e91e63','#9c27b0',
                    '#673ab7','#3f51b5','#2196f3',
                    '#03a9f4','#00bcd4','#009688',
                    '#4caf50','#8bc34a','#cddc39',
                    '#ffeb3b','#ffc107','#ff9800',
                    '#ff5722','#795548','#9e9e9e',
                    '#607d8b'
                    ]
                }
        
                if(typeof opt != "undefined") {
                    for(key in opt){
                    options[key] = opt[key];
                    }
                }
                
                this.needUpdate = true;
                this.fps = options.fps;
                this.interval = 1000/this.fps;
                this.timeOffset = options.timeOffset;
                this.textColor = options.textColor;
                this.fontSize = options.fontSize;
                this.mixCapital = options.mixCapital;
                this.mixSpecialCharacters = options.mixSpecialCharacters;
                this.colors = options.colors;
        
                this.useCanvas = options.useCanvas;
                
                this.chars = [
                    'A','B','C','D',
                    'E','F','G','H',
                    'I','J','K','L',
                    'M','N','O','P',
                    'Q','R','S','T',
                    'U','V','W','X',
                    'Y','Z'
                ];
                this.specialCharacters = [
                    '!','§','$','%',
                    '&','/','(',')',
                    '=','?','_','<',
                    '>','^','°','*',
                    '#','-',':',';','~'
                ]
        
                if(this.mixSpecialCharacters){
                    this.chars = this.chars.concat(this.specialCharacters);
                }
        
                this.getRandomColor = function () {
                    var randNum = Math.floor( Math.random() * this.colors.length );
                    return this.colors[randNum];
                }
        
                //if Canvas
                this.position = {
                    x : 0,
                    y : 50
                }
        
                //if DOM
                if(typeof holder != "undefined") {
                    this.holder = holder;
                }
        
                if(!this.useCanvas && typeof this.holder == "undefined") {
                    console.warn('Holder must be defined in DOM Mode. Use Canvas or define Holder');
                }
        
                this.getRandCharacter = function(characterToReplace) {    
                    if(characterToReplace == " ") {
                        return ' ';
                    }
                    var randNum = Math.floor(Math.random() * this.chars.length);
                    var lowChoice =  -.5 + Math.random();
                    var picketCharacter = this.chars[randNum];
                    var choosen = picketCharacter.toLowerCase();
                    if(this.mixCapital) {
                        choosen = lowChoice < 0 ? picketCharacter.toLowerCase() : picketCharacter;
                    }

                    return choosen;
                }
        
                this.writeWord = function(word) {
                    this.word = word;
                    this.currentWord = word.split('');
                    this.currentWordLength = this.currentWord.length;
                }
        
                this.generateSingleCharacter = function (color,character) {
                    var span = document.createElement('span');
                    span.style.color = color;
                    span.innerHTML = character;
                    return span;
                }
        
                this.updateCharacter = function (time) {
                    this.now = Date.now();
                    this.delta = this.now - this.then;
        
                    if (this.delta > this.interval) {
                        this.currentTimeOffset++;
                    
                        var word = [];
        
                        if(this.currentTimeOffset === this.timeOffset && this.currentCharacter !== this.currentWordLength) {
                            this.currentCharacter++;
                            this.currentTimeOffset = 0;
                        }

                        for(var k=0;k<this.currentCharacter;k++){
                            word.push(this.currentWord[k]);
                        }
        
                        for(var i=0;i<this.currentWordLength - this.currentCharacter;i++){
                            word.push(this.getRandCharacter(this.currentWord[this.currentCharacter+i]));
                        }

                        if(that.useCanvas) {
                            c.clearRect(0,0,stage.x * stage.dpr , stage.y * stage.dpr);
                            c.font = that.fontSize + " sans-serif";
                            var spacing = 0;
                            word.forEach(function (w,index) {
                                if(index > that.currentCharacter) {
                                    c.fillStyle = that.getRandomColor();
                                } else {
                                c.fillStyle = that.textColor;
                                }
                                c.fillText(w, that.position.x + spacing, that.position.y);
                                spacing += c.measureText(w).width;
                            });
                        } else {
                            if(that.currentCharacter === that.currentWordLength) {
                                that.needUpdate = false;
                            }
                            this.holder.innerHTML = '';
                            word.forEach(function (w,index) {
                                var color = null
                                if(index > that.currentCharacter) {
                                    color = that.getRandomColor();
                                } else {
                                    color = that.textColor;
                                }
                                that.holder.appendChild(that.generateSingleCharacter(color, w));
                            }); 
                        }
                        this.then = this.now - (this.delta % this.interval);
                    }
                }
        
                this.restart = function () {
                    this.currentCharacter = 0;
                    this.needUpdate = true;
                }
        
                function update(time) {
                    time++;
                    if(that.needUpdate){
                        that.updateCharacter(time);
                    }
                    requestAnimationFrame(update);
                }
        
                this.writeWord(this.holder.innerHTML);
                update(time);
            }

            function OnInput() {
                this.style.height = "auto";
                this.style.height = (this.scrollHeight) + "px";
            }

            function autoResizeTextArea() {
                const tx = document.getElementsByTagName("textarea");
                for (let i = 0; i < tx.length; i++) {
                    tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
                    tx[i].addEventListener("input", OnInput, false);
                }
            }

            function init () {
                const params = new Proxy(new URLSearchParams(window.location.search), {
                    get: (searchParams, prop) => searchParams.get(prop),
                });

                let queryStringValues = params.value;
                if (!queryStringValues || !queryStringValues.length) {
                    document.getElementById('noArg').style.display = 'block';
                    if (params.old) {
                        document.getElementById('values').value = params.old;
                    }

                    document.getElementById('start').addEventListener('click', function () {
                        let values = document.getElementById('values').value;
                        if (values) {
                            window.location.href = `${window.location.pathname}?value=${values}`;
                        }
                    })

                    autoResizeTextArea();

                    document.getElementById('withArg').style.display = 'none';
                    return;
                }

                let textElement = document.getElementById('text');
                let values = queryStringValues.split(',').map(x => x.trim());
                let randomValue = values[Math.floor(Math.random() * values.length)];
                textElement.innerHTML = randomValue;
                
                var text = new WordShuffler(textElement, {
                    textColor : '#fff',
                    timeOffset : 5
                });

                shuffler.addEventListener('click', function () {
                    const indexToRemove = values.indexOf(randomValue);
                    if (indexToRemove > -1) {
                        values.splice(indexToRemove, 1);
                    }
                    let oldValues = [randomValue];
                    if (params.old) {
                        oldValues = params.old.split(',').map(x => x.trim()).concat(oldValues);
                    }

                    location.href = window.location.pathname + '?value=' + values.join(',') + '&old=' + oldValues.join(',');
                    text.restart();
                });
            }

            init();
        </script>
    </body>
</html>
